# FeedbackAnalyzer

./: readme.md
FeedbackAnalyzer-BackEnd/: database.sql  pom.xml
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/: FeedbackAnalyzerApplication.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/config/: StanfordCoreNplConfig.java  WebSocketConfig.java  WebSocketServerConfig.java  aimodel.java  webconfig.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/controller/: AnalyzeController.java  ArticleController.java  CategoryController.java  FeedbackResultController.java  FileUploadController.java  UserController.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/exception/: GlobalExceptionHandller.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/interceptors/: LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/mapper/: AnalyzeMapper.java  ArticleMapper.java  CategoryMapper.java  FeedbackResultMapper.java  UserMapper.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/pojo/: AiMessageForSummary.java  AiMessageFormat.java  NlpData.java  sentiment.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/pojo/FunctionCallingEntity/: FunctionCallingFormat.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/pojo/dto/: AiAnalyzeDto.java  CourseFormDto.java  CourseItemsDto.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/pojo/entity/: Course.java  CourseItem.java  PageBean.java  Result.java  User.java  feedback.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/pojo/vo/: CourseItemNameVo.java  CourseItemResultVo.java  ScoreVo.java  SentimentVo.java  UserVo.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/service/: AnalyzeService.java  ArticleService.java  CategoryService.java  FeedbackResultService.java  MyAiService.java  PublicService.java  UserService.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/service/impl/: AnalyzeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  FeedbackResultServiceImpl.java  FunctionCalling2.java  MyAiServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/utils/: AliOssUtil.java  CommonUtils.java  ExcelUtils.java  JwtUtil.java  Md5Util.java  StanfordCoreNlpUtil.java  ThreadLocalUtil.java  excelUtile.java
FeedbackAnalyzer-BackEnd/src/main/java/com/chenyangxu/FeedbackAnalyzer/websocket/: WebSocketServer.java
FeedbackAnalyzer-BackEnd/src/main/resources/: application.yaml
FeedbackAnalyzer-BackEnd/src/main/resources/com/chenyangxu/FeedbackAnalyzer/mapper/: AnalyzeMapper.xml  UserMapper.xml
FeedbackAnalyzer-FrontEnd/: README.md  index.html  package-lock.json  package.json
FeedbackAnalyzer-FrontEnd/src/: App.vue  main.js
FeedbackAnalyzer-FrontEnd/src/api/: teacher.js  user.js
FeedbackAnalyzer-FrontEnd/src/router/: index.js
FeedbackAnalyzer-FrontEnd/src/stores/: token.js
FeedbackAnalyzer-FrontEnd/src/utils/: request.js
FeedbackAnalyzer-FrontEnd/src/views/: layout.vue  login.vue  vuetest.vue
FeedbackAnalyzer-FrontEnd/src/views/student/: student.vue
FeedbackAnalyzer-FrontEnd/src/views/teacher/: teacher.vue  teacherGenerateFeedback.vue  teacherViewResult.vue
FeedbackAnalyzer-FrontEnd/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
